<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KissHugInput/Output</title>
    <link rel="stylesheet" href="support.css"/>
  <link href="css/garden.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
  <header id="HEADER">
      <h2>KissHugInput/Output</h2>
  </header>

  <div id="MENU">
      <nav>
          <div class="menu-link" data-url="http://www.bitbucket.org/xoio" data-type="external">Code</div>
          <div class="menu-link" data-url="/experiments">Experiments</div>

          <div id="SOCIAL">
              <div class="menu-link" data-url="http://www.twitter.com/sortofsleepy" data-type="external">Twitter</div>
          </div>
      </nav>

  </div>

  <div id="SITE">
      <div class="site wrap">
          <div id="header-overlay" class="header-overlay"></div>
          <div id="PROJECT_PREVIEW">
              <div class="preview-wrap">


              </div>
          </div>
          <div id="SITE_CONTENT">

          </div>
      </div>
  </div>



  <div id="LOADER"></div>
  <script src="//use.typekit.net/jdi6yuy.js"></script>
  <script src="js/libs.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

</body>
</html>
